# customer-demo

./: pom.xml
src/main/java/: Main.java
src/main/java/com/customer/demo/dto/: CustomerDTO.java
src/main/java/com/customer/demo/entity/: Customer.java  CustomerStatus.java
src/main/java/com/customer/demo/interceptor/: LoggingInterceptor.java  LoggingProducer.java
src/main/java/com/customer/demo/model/: Address.java  Customer.java  CustomerStatus.java
src/main/java/com/customer/demo/numbers/: EightDigits.java  Loggable.java  ThirteenDigits.java
src/main/java/com/customer/demo/numbers/generator/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
src/main/java/com/customer/demo/repository/: CustomerRepository.java
src/main/java/com/customer/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/customer/demo/view/: CustomerForm.java  MainView.java
